:root {
    --primary-color: #FE2A00;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Kode Mono", monospace;
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 50vh;
    background-size: cover;
    background: url("./imgs/banner.png") no-repeat fixed center;
    display: grid;
    place-items: center;
    padding-bottom: 400px;
}

#logo {
    height: 80px;
    width: auto;
}

header p{
    font-family: "Kode Mono", monospace;
    text-align: center;
}

header > div > p:nth-child(2) {
    font-size: clamp(60px, 8vw, 120px);
    font-family: "Protest Revolution", sans-serif;
    color: var(--primary-color);
}

#header-box {
    width: 900px;
    height: auto;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: #eee;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -23px 25px 0 inset, rgba(0, 0, 0, 0.15) 0 -36px 30px 0 inset, rgba(0, 0, 0, 0.1) 0 -79px 40px 0 inset, rgba(0, 0, 0, 0.06) 0 2px 1px, rgba(0, 0, 0, 0.09) 0 4px 2px, rgba(0, 0, 0, 0.09) 0 8px 4px, rgba(0, 0, 0, 0.09) 0 16px 8px, rgba(0, 0, 0, 0.09) 0 32px 16px;
}

#header-box > img {
    height: 300px;
    width: auto;
    border-radius: 4px 0 0 4px;
}

#header-box > div {
    padding: 20px;
    height: 260px;
}

#header-box h1 {
    margin-top: 20px;
}

#header-box p {
    margin-top: 20px;
}

#Timeline {
    margin: 250px calc((100vw - 900px) / 2) 100px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "cricket other-sports";
    border: 1px solid #001100;
    border-left: none;
    border-right: none;
}

#Timeline > h1 {
    grid-area: header;
    margin-bottom: 60px;
}

#Timeline .cricket {
    grid-area: cricket;
    font-size: 1.8em;
}

#Timeline > div > h2 {
    position: relative;
    top: -40px;
    text-wrap: none;
}

#Timeline .others {
    grid-area: other-sports;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
    gap: 20px;
    position: relative;
    /*left: -70px;*/
}

#Timeline .others > span {
    margin-right: 40px;
}

#Timeline span > span {
    position: relative;
    top: 14px;
    font-size: 40px;
}

#Poster {
    height: 60vh;
    width: 100vw;
    background: url("./imgs/poster.jpg") fixed center;
    background-size: cover;
}

#Events {
    margin: 100px calc((100vw - 900px) / 2);
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 900px;
    flex-wrap: wrap;
    text-align: center;
}

#Events > div {
    width: 430px;
    box-shadow:
            rgba(0, 0, 0, 0.4) 0 2px 4px,
            rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0 -3px 0 inset,
            rgba(0, 0, 0, 0.15) 0 15px 25px,
            rgba(0, 0, 0, 0.05) 0 5px 10px;
    border-radius: 20px;
    padding-bottom: 20px;
}

#Events img {
    height: auto;
    width: 100%;
    border-radius: 20px 20px 0 0;
    margin-bottom: 15px;
}

#Events h1 {
    margin-bottom: 30px;
}

#Events a {
    text-decoration: none;
    margin: 0 10px;
    width: 130px;
}

.button {
   align-items: center;
   appearance: none;
   background-color: #FCFCFD;
   border-radius: 10px;
   border-width: 0;
   box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
   box-sizing: border-box;
   color: #36395A;
   cursor: pointer;
   display: inline-flex;
   font-family: "JetBrains Mono",monospace;
   height: 48px;
   justify-content: center;
   line-height: 1;
   list-style: none;
   overflow: hidden;
   padding-left: 16px;
   padding-right: 16px;
   position: relative;
   text-align: left;
   text-decoration: none;
   transition: box-shadow .15s,transform .15s;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
   will-change: box-shadow,transform;
   font-size: 18px;
}

.button:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}


footer {
    width: 100vw;
    height: 30px;
    background: linear-gradient(0deg, #001100, #444);
    color: #ccc;
    text-align: center;
}

#spinner {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    animation: spin 1s linear infinite;
    color: var(--primary-color);
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 950px) {
    header {
        height: 35vh;
        padding-bottom: 250px;
    }

    #header-box {
        width: 80vw;
        height: 300px;
        top: 50%;
    }

    #header-box p {
        font-size: clamp(0.8em, 3vw, 20px);
    }

    #header-box > img {
        display: none;
    }

    #Timeline {
        width: 100%;
        margin: 400px 0 100px;
        grid-template-areas:
            "header"
            "date1"
            "cricket"
            "date2"
            "other-sports";
        grid-template-columns: none;
        gap: 40px;
        padding: 20px 0;
    }

    #Timeline > h1 {
        margin: 0;
        font-size: 2rem;
    }

    #Timeline > h2 {
        font-size: 1.3rem;
    }

    #Timeline .cricket {
        font-size: 18px;
        margin: 0;
    }

    #Timeline .others {
        height: 200px;
        margin: 0 20px;
        gap: 20px;
        column-gap: 0;
    }

    #Timeline .others > span > span {
        font-size: 20px;
        top: 5px;
    }

    #Timeline > h2:nth-child(2){
        grid-area: date1;
    }

    #Timeline > h2:nth-child(3){
        grid-area: date2;
    }

    #Timeline span {
        position: relative;
        top: -15px;
    }

    #Poster {
        height: 20vh;
    }

    #Events {
        width: 80vw;
        margin: 100px auto;
    }

    #Events > div {
        width: 80vw;
    }

    #Events > div  a {
        margin: 10px auto;
    }
}